<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Contactos</title>
</head>
<header>
<h2>Contacte-nos</h2>
<p><strong>Lorem ipsum dolor sit amet consectetur adipiscing elit</strong>. Ut vel cursus nisi. <b>Quisque lacinia</b> , nisi nec iaculis ullamcorper, urna risus malesuada ante, sed accumsan lectus quam vel massa. Sed nisl dui, tempor et consequat quis, hendrerit a nisi. Nulla magna urna, tempus id tellus sit amet, efficitur auctor est. Aliquam rhoncus nibh vitae suscipit porta. Suspendisse commodo tempus justo, sagittis eleifend tortor vulputate at. Donec porta dolor libero, eget ultricies sem laoreet et. Integer porttitor porta faucibus. Pellentesque vel congue justo. Integer quis fermentum eros. Sed placerat sapien ex, sed lacinia felis aliquam a. Vivamus neque velit, pretium venenatis suscipit eget, pharetra in odio. Vivamus neque quam, ultrices a nunc id, lacinia efficitur leo. Integer venenatis sed ex blandit facilisis.</p>
    <form>
        
        <hr>
        
        <label for="completo">Nome Completo</label><br>
        <input id="completo" type="text"required autofocus autocomplete="off"><br><br>

        <label for="email">Email</label><br>
        <input id="email" type="email" required><br><br>

        <label for="caixa">Caixa de texto</label><br>
        <input id="caixa" type="text" required><br><br>

        <input type="submit" id="caixa" value="Submeter"><br><br>

        <input type="reset" id="caixa" value="Reset"><br><br>

    </form>

</header>
<body>
    <h2>TABELA </h2>
    <table border="1px">
        <tr><!--linha-->
          <th>Email</th><!--cabeçalho-->
          <th>Telefone</th>
          <th>Horário</th>
        </tr>
        <tr>
          <td>diogo.caldeira@hotmail.com</td><!--Colunas-->
          <td>918217593</td>
          <td>9am</td>
        </tr>
        <tr>
          <td>maria@sapo.pt</td>
          <td>918282888</td>
          <td>15pm</td>
        </tr>
        <tr>
            <td>joao.horta@gmail.com</td>
            <td>965555332</td>
            <td>11am</td>
          </tr>
          <tr>
            <td>maria@sapo.pt</td>
            <td>918282888</td>
            <td>15pm</td>
          </tr>
          <tr>
            <td>maria@sapo.pt</td>
            <td>918282888</td>
            <td>15pm</td>
          </tr>
          
      </table><br><br>

      <H2>TABELA 1</H2>
      <table border="1px">
        <tr><!--linha-->
          <th colspan="2">Email</th><!--cabeçalho-->
          <th>Telefone</th>
        </tr>
        <tr>
          <td>diogo.caldeira@hotmail.com</td><!--Colunas-->
          <td>918217593</td>
          <td>9am</td>
        </tr>
        <tr>
          <td>maria@sapo.pt</td>
          <td>918282888</td>
          <td>15pm</td>
        </tr>
        <tr>
            <td>joao.horta@gmail.com</td>
            <td>965555332</td>
            <td>11am</td>
          </tr>
          <tr>
            <td>maria@sapo.pt</td>
            <td>918282888</td>
            <td>15pm</td>
          </tr>
          <tr>
            <td>maria@sapo.pt</td>
            <td>918282888</td>
            <td>15pm</td>
          </tr>
      </table> <br><br>

      <H2>TABELA 2</H2>
      <table border="1px">
        <tr><!--linha-->
          <th rowspan="3" >Email</th><!--cabeçalho-->
          <th>Telefone</th>
          <th>Horário</th>
        </tr>
        <tr>
          <td>diogo.caldeira@hotmail.com</td><!--Colunas-->
          <td>918217593</td>
         
        </tr>
        <tr>
          <td>maria@sapo.pt</td>
          <td>918282888</td>
         
        </tr>
        <tr>
            <td>joao.horta@gmail.com</td>
            <td>965555332</td>
            <td>11am</td>
          </tr>
          <tr>
            <td>maria@sapo.pt</td>
            <td>918282888</td>
            <td>15pm</td>
          </tr>
          <tr>
            <td>maria@sapo.pt</td>
            <td>918282888</td>
            <td>15pm</td>
          </tr>
      </table><br><br>

      <h2>TABELA 3</h2>
    <table border="1px">
        <tr><!--linha-->
          <th>Email</th><!--cabeçalho-->
          <th>Telefone</th>
          <th>Horário</th>
        </tr>
        <tr>
          <td>diogo.caldeira@hotmail.com</td><!--Colunas-->
          <td>918217593</td>
          <td>9am</td>
        </tr>
        <tr>
          <td>maria@sapo.pt</td>
          <td>918282888</td>
          <td>15pm</td>
        </tr>
        <tr>
            <td>joao.horta@gmail.com</td>
            <td>965555332</td>
            <td>11am</td>
          </tr>
          <tr>
            <td>maria@sapo.pt</td>
            <td>918282888</td>
            <td>15pm</td>
          </tr>
          <tr>
            <td>maria@sapo.pt</td>
            <td>918282888</td>
            <td>15pm</td>
          </tr>
      </table><br><br>


    <h1>Política de Privacidade</h1>
    <p>Todos os dados recolhidos pelo site ou app móvel são devidamente guardadas, não sendo partilhados para efeitos externos </p>
    <h2>O QUE FAZEMOS COM AS SUAS INFORMAÇÕES?</h2>
    <p>Quando você compra alguma coisa na nossa loja, como parte do processo de compra e venda, coletamos as informações pessoais que você nos fornece, tais como seu nome, telefone, endereço e e-mail.</br>
 
        Quando você navega pela nossa loja, recebemos também automaticamente o protocolo de internet do seu computador (endereço de IP) a fim de obter informações que nos ajudam a saber mais sobre seu navegador e sistema operacional.</br>
         
        Marketing por e-mail (quando aplicável): Com sua permissão, podemos lhe enviar e-mails sobre nossa loja, novos produtos e outras atualizações.</br>
         </p>
         <h2>CONSENTIMENTO</h2>
         <p>Como vocês obtêm meu consentimento?</br>
 
            Quando você nos fornece as suas informações pessoais para completar uma transação, verificar seu cartão de crédito, fazer um pedido, cadastrar um carrinho, providenciar uma entrega ou retornar uma compra, você está concordando com a nossa coleta e uso de informações pessoais apenas para esses fins específicos.</br>
             
            Se pedirmos suas informações pessoais por uma razão secundária, como marketing, vamos pedir seu consentimento, ou te dar a oportunidade de dizer não.</br>
             
            Como posso retirar o meu consentimento?</br>
             
            Caso depois de fornecer seus dados você mude de ideia, você pode retirar o seu consentimento quando quiser e assim evitar que entremos em contato para obter ou divulgar informações. Entre em contato conosco através do geral@safeglass.pt</br></p>

            <h2>Volte para o HomePage carregado no Logo</h2>

            <a href="file:///Users/diogo/Desktop/Safeglasses/index.html"><img src="../../imagem/logo.png" alt="Logo"></a>
</body>
</html>